{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.2",
	"FriendlyName": "AbstractInstance",
	"Description": "Abstraction layer for instancing reducing memory footprint and object count.",
	"Category": "Other",
	"CreatedBy": "Ben de Hullu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AbstractInstance",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}