# SatisfactoryModLoader

./: .editorconfig  .gitignore  .gitmodules  AFGCharacterPlayer.cpp  BUG_TODO.md  BeginPlayEvent.h  CREDITS.md  Config.cpp  Config.h  Connection.cpp  Connection.h  Daedalus.sln  Daedalus.vcxproj  DemoEvent.cpp  DemoEvent.h  DetoredEvents.cpp  DetoredEvents.h  Detours.vcxproj  Dispatcher.cpp  Dispatcher.h  DllMain.h  EnterChatMessageEvent.h  Event.cpp  Event.h  EventLoader.cpp  EventLoader.h  Events.h  FGBuildableConveyorLift.cpp  FactoryGame.uproject  FoliagePickupEvent.cpp  FoliagePickupEvent.h  INSTALL.md  InventoryHasAuthorityEvent.h  Main.cpp  Mod.cpp  Mod.h  ModHandler.cpp  ModHandler.h  README.md  Reflection.cpp  (+17 more)
BaseMod/: BaseMod.cpp  BaseMod.h  BaseMod.sln  BaseMod.vcxproj  ExampleMod.cpp  ModEvents.cpp  ModEvents.h  ModInfo.cpp  ModInfo.h  cpp.hint  dllmain.cpp  export.h  utility.cpp  utility.h
Config/: DefaultCSLocToolsSettings.ini  DefaultDeviceProfiles.ini  DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameUserSettings.ini  DefaultGameplayTags.ini  DefaultHardware.ini  DefaultInput.ini  DefaultScalability.ini
Content/: BTD_DistanceCheck.uasset  BTT_AddLocalMovementInput.uasset  IA_DetachedCamera_MoveDown.uasset  IA_DetachedCamera_MoveUp.uasset  Widget_ColorPicker_Preview.uasset
Daedalus/: Config.cpp  Loader.cpp  Main.cpp  Mod.cpp  Mod.h
DaedalusLoader/: Daedalus.sln  DaedalusLoader.vcxproj  EventSystem.h  Hooks.cpp  Hooks.h  LoaderUI.cpp  LoaderUI.h  PakLoader.cpp  PakLoader.h  UMLDefs.h  UnrealEngineModLoader.vcxproj.filters
ExampleMod/: ExampleMod.cpp  ExampleMod.h  ExampleMod.vcxproj  ExampleMod.vcxproj.filters  dllmain.cpp
LoaderAutoInjector/: LoaderAutoInjector.vcxproj  LoaderAutoInjector.vcxproj.filters  LoaderAutoInjector_old.vcxproj
Mods/AccessTransformers/Source/AccessTransformers.ubtplugin/: .gitignore  AccessTransformers.ubtplugin.csproj
Mods/AccessTransformers/Source/AccessTransformers.ubtplugin/Hooking/: AHookingEntrypoint.cs  HookClassGeneration.cs  HookCodeGenExporter.cs  HookStructGeneration.cs
Mods/AccessTransformers/Source/AccessTransformers.ubtplugin/Types/: AccessTransformerTable.cs  AccessTransformers.cs  IniParsing.cs
SatisfactoryModLoader/: BPInterface.h  Configs.cpp  Configs.h  Doxyfile  HookLoader.h  HookLoaderInternal.h  Lib.cpp  Lib.h  Main.cpp  Main.h  SatisfactoryModLoader.cpp  SatisfactoryModLoader.h  SatisfactoryPakLoader.cpp  SatisfactoryPakLoader.h  stdafx.h  ttvfs.lib  ttvfs_zip.lib
SatisfactorySDK/: README.md  SDK.hpp  how_to_update_sdk.txt
Scripts/: audit_bugs.sh
Source/: FactoryClient.Target.cs  FactoryEditor.Target.cs  FactoryGame.Target.cs  FactoryGameEGS.Target.cs  FactoryGameEditor.Target.cs  FactoryGameServer.Target.cs  FactoryGameSteam.Target.cs  FactoryServer.Target.cs  FactoryShared.Target.cs  UE4Server.Target.cs
TestMod/: ModEvents.cpp  (+4 more)
(+39848 files in other folders)
