{
	"FileVersion": 3,
	"EngineAssociation": "4.26.2-CSS",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DummyHeaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"SemVersion": "",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"SemVersion": "",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"SemVersion": "",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"SemVersion": "",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"SemVersion": "",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"SemVersion": "",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"SemVersion": "",
			"Enabled": false
		}
	]
}