{
	"FileVersion": 3,
	"EngineAssociation": "4.26.1-CSS",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		},
		{
			"Name": "SML",
			"Enabled": true
		}
	],
	"PreBuildSteps":
	{
		"Win64": [
			"powershell ($assemblyPath = \\\"$(ProjectDir)\\\\Build\\\\Prebuild_Script\\\\Scripts\\\\Prebuild_Script.dll\\\");  (Add-Type -Path $assemblyPath); [PreBuild]::Main(\\\"$(ProjectDir)\\\")"
		]
	}
}