{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.0",
	"VersionName": "1.0.0",
	"FriendlyName": "Example Mod",
	"Description": "A mod demonstrating capabilities of the Satisfactory and SML modding",
	"Category": "Modding",
	"CreatedBy": "SML Team",
	"CreatedByURL": "https://github.com/satisfactorymodding/SatisfactoryModLoader",
	"DocsURL": "https://docs.ficsit.app",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "ExampleMod",
			"LoadingPolicy": "Always"
		}
	],
	"GameVersion": ">=383729",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	]
}