{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BulkDataReplication",
	"Description": "A plugin that enables reliable replication of bulk data via a TCP socket",
	"Category": "Other",
	"CreatedBy": "Coffee Stain Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReliableMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReliableMessagingEOSP2P",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "ReliableMessagingSteamP2P",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [
				"Server"
			],
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ReliableMessagingTCP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true,
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}