[AccessTransformers]
; Used by ExampleMod's dynamic resource nodes
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mResourceClass")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mMeshActor")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mBoxComponent")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeFrackingSatellite", Property="mCore")

; Used by ExampleMod's level
BlueprintReadWrite=(Class="/Script/FactoryGame.FGMinimapCaptureActor", Property="mMapAreaTexture")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPlayerController", Property="mCachedMapAreaTexture")
BlueprintCallable=(Class="/Script/FactoryGame.FGPlayerController", Function="CheckPawnMapArea")

; Used by ExampleMod schematic CDO example
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematic", Property="mUnlocks")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGUnlockRecipe", Property="mRecipes")
