[AccessTransformers]
Friend=(Class="AFGPlayerController", FriendClass="USMLRemoteCallObject")
Friend=(Class="UFGInputSettings", FriendClass="UGameInstanceModule")
Friend=(Class="UFGUserSetting", FriendClass="USMLSessionSetting")
Friend=(Class="UFGUnlockScannableObject", FriendClass="UModContentRegistry")
Friend=(Class="AFGSchematicManager", FriendClass="UModContentRegistry")
Friend=(Class="UFGResearchTreeProgressionDependency", FriendClass="UModContentRegistry")
; CSS populates this at build time (presumably with CachePlaylistSongDurations) but we don't have an implementation - make editable so it can be set manually. See GH Issue #372
EditAnywhere=(Class="FSongData", Property="CachedMaximumSongDuration")
